# AssaultCubeTrainer

./: .gitignore  ARCHITECTURE.md  Aimbot.cs  AssaultCubeTrainer.csproj  AssaultCubeTrainer.sln  Drawing.cs  ESP.cs  Entity.cs  Form1.Designer.cs  Form1.cs  GlobalKeyboardHook.cs  INSTALL_GUIDE.md  Offsets.cs  Program.cs  README.md  TrainerMain.cs  Utils.cs  packages.config
AssaultCubeTrainer.App/: App.xaml  App.xaml.cs  AssaultCubeTrainer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssaultCubeTrainer.App/Models/: LogEntry.cs  ProfileItem.cs
AssaultCubeTrainer.App/Services/: TrainerService.cs
AssaultCubeTrainer.App/Utils/: GlobalKeyboardHook.cs  RelayCommand.cs
AssaultCubeTrainer.App/ViewModels/: MainViewModel.cs
AssaultCubeTrainer.Core/: AssaultCubeTrainer.Core.csproj
AssaultCubeTrainer.Core/Core/: FeatureManager.cs  GameState.cs  ICheatFeature.cs  MemoryManager.cs  TrainerEngine.cs
AssaultCubeTrainer.Core/Features/: AimbotFeature.cs  AttributeKeeperFeature.cs  ESPFeature.cs
AssaultCubeTrainer.Core/Game/: Entity.cs  GameProfile.cs  GameProfileLoader.cs  IGameProfile.cs
AssaultCubeTrainer.Core/Properties/: launchSettings.json
AssaultCubeTrainer.Core/Rendering/: Drawing.cs  OverlayWindow.cs
AssaultCubeTrainer.Core/Utils/: Utils.cs  Vector.cs  ViewMatrix.cs
Profiles/: assault_cube.json  profile_template.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/: AimMathHarness.ps1
